<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SSCF</title>
  <link rel="icon" type="image/x-icon" href="../images/Logo.png">
  <!-- Bootstrap JS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  

</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <div class="navbar-text">
        <a href="main-page.html" class="navbar-link">S S C F</a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
        <div></div> <!-- Middle line -->
      </span>
    </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="main-page.html">Home</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownAbout" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">About us</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownAbout">
              <li><a class="dropdown-item" href="history.html">History</a></li>
              <li><a class="dropdown-item" href="mission-vision.html">Mission & Vision</a></li>
              <li><a class="dropdown-item" href="leadership.html">Leadership</a></li>
              <li><a class="dropdown-item" href="committees.html">Committees</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownResources" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownResources">
              <li><a class="dropdown-item" href="student-guide.html">Student Guide</a></li>
              <li><a class="dropdown-item" href="academic-resources.html">Academic Resources</a></li>
              <li><a class="dropdown-item" href="career-support.html">Career Support</a></li>
              <li><a class="dropdown-item" href="well-being-support.html">Well-being Support</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMedia" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">News & Media</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMedia">
              <li><a class="dropdown-item" href="latest-news.html">Latest News</a></li>
              <li><a class="dropdown-item" href="newsletter.html">Newsletter</a></li>
              <li><a class="dropdown-item" href="media-gallery.html">Media Gallery</a></li>
              <li><a class="dropdown-item" href="press-releases.html">Press Releases</a></li>
              <li><a class="dropdown-item" href="sscf-president-corner.html">SSCF President's Corner</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownInvolved" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">Get Involved</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownInvolved">
              <li><a class="dropdown-item" href="join-organization.html">Join an Organization</a></li>
              <li><a class="dropdown-item" href="volunteer-opportunities.html">Volunteer Opportunities</a></li>
              <li><a class="dropdown-item" href="forum.html">Forum</a></li>
              <li><a class="dropdown-item" href="feedback.html">Feedback</a></li>
              <li><a class="dropdown-item" href="sports-registration.html">Sports Registration</a></li>
              <li><a class="dropdown-item" href="voting.html">Local Election</a></li>
              <li><a class="dropdown-item" href="tabulation.html">Tabulation</a></li>
              <li><a class="dropdown-item" href="calendar-activities.html">Calendar Activities</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact us</a></li>
          <li class="nav-item">
            <a class="btn navbar-login-btn" href="user-login.html" target="_blank" id="login-btn">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<div class ="container">
    <div class="slider-wrapper">
        <div class="card-list">
            <div class="card-item">
                <img scr="../images/message.jpg" alt="User Image" class="user-image">
                <h2 class="user-name"> News</h2>
                <p class="user-profession"> Software Development</p>
                <button class="message-button"></button>

       </div>
       <div class="slider-wrapper">
        <div class="card-list">
            <div class="card-item">
                <img scr="../images/message.jpg" alt="User Image" class="user-image">
                <h2 class="user-name"> News1</h2>
                <p class="user-profession"> Software Development</p>
                <button class="message-button"></button>

       </div>
       <div class="slider-wrapper">
        <div class="card-list">
            <div class="card-item">
                <img scr="../images/message.jpg" alt="User Image" class="user-image">
                <h2 class="user-name"> News2</h2>
                <p class="user-profession"> Software Development</p>
                <button class="message-button"></button>

       </div>
       <div class="slider-wrapper">
        <div class="card-list">
            <div class="card-item">
                <img scr="../images/message.jpg" alt="User Image" class="user-image">
                <h2 class="user-name"> News3</h2>
                <p class="user-profession"> Software Development</p>
                <button class="message-button"></button>

       </div>
       <div class="slider-wrapper">
        <div class="card-list">
            <div class="card-item">
                <img scr="../images/message.jpg" alt="User Image" class="user-image">
                <h2 class="user-name"> News4</h2>
                <p class="user-profession"> Software Development</p>
                <button class="message-button"></button>

       </div>
       <div class="slider-wrapper">
        <div class="card-list">
            <div class="card-item">
                <img scr="../images/message.jpg" alt="User Image" class="user-image">
                <h2 class="user-name"> News5</h2>
                <p class="user-profession"> Software Development</p>
                <button class="message-button"></button>

       </div>
       
        </div>
    </div>
</div>




<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    
    body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;

    }
    .card-list .card-item {
        color: aliceblue;
        width: 400px;
        padding: 35px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        border-radius: 8px;
        backdrop-filter: blur(30px);
        border: 1px solid rgb(red, green, blue);
        background: rgba(red, green, blue, alpha);
    }
    .card-list .card-item .user-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 40px;
        border: 3px solid;
        padding: 4px;
    }
    .card-list .card-item .user-profession {
        font-size: 1.15rem;
        color: aliceblue;
        font-weight: 500;
        margin: 14px 0 40px;
    }

    .card-list .card-item .message button {
        font-size: 1.25rem;
        padding: 10px 35px;
        color: black;
        border-radius: 6px;
        font-weight: 500;
        cursor: pointer;
        background: white;
        border: 1px solid transparent;
        transition: 0.2s ease;
    }
    .card-list .card-item .message button:hover {
        background: rgb(255, 255, 255, 0.1);
        border: 1px solid white;
        color: aliceblue;

    }


</style>


<script>
    const swiper = new Swipet('slider-wrapper', {
        loop= true,

        pagination: {
            el: '.swipper-pagination',
        }

        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    })
</script>