<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Public Forum</title>
  <link rel="icon" type="image/x-icon" href="../images/Logo.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="forum.css">
</head>

<body>
  <header class="superadmin-header">
    <div class="superadmin-logo d-flex align-items-center">
      <img src="../images/Logo.png" alt="Logo" class="logo">
      <div class="text-container">
        <h5 class="mb-0">Southern Luzon State University</h5>
        <p class="mb-0">Supreme Student Council Federation</p>
      </div>
    </div>
    <div class="d-flex align-items-center ms-auto">
      <i class="bi bi-bell text-light me-3"></i>
      <div class="dropdown">
        <button class="btn btn-light dropdown-toggle" type="button" id="userDropdown" aria-expanded="false" onclick="toggleDropdown()">
          <i class="bi bi-person-circle"></i> Ericson Yu
        </button>
        <ul class="dropdown-menu" id="dropdownMenu" aria-labelledby="userDropdown">
          <li><button class="dropdown-item" onclick="logout()"><i class="bi bi-box-arrow-right"></i> Logout</button></li>
        </ul>
      </div>
    </div>
  </header>

  <div class="d-flex">
    <nav class="superadmin-sidebar">
      <ul class="nav flex-column">
        <li class="nav-item"><a href="admin-dashboard.html" class="nav-link"><i class="bi bi-speedometer2 me-2"></i> Dashboard</a></li>
        <li class="nav-item"><a href="academic-resources.html" class="nav-link"><i class="bi bi-book me-2"></i> Academic Resources</a></li>
        <li class="nav-item"><a href="latest-news.html" class="nav-link"><i class="bi bi-newspaper me-2"></i> Latest News</a></li>
        <li class="nav-item"><a href="media-gallery.html" class="nav-link"><i class="bi bi-images me-2"></i> Media Gallery</a></li>
        <li class="nav-item"><a href="press-releases.html" class="nav-link"><i class="bi bi-megaphone me-2"></i> Press Releases</a></li>
        <li class="nav-item"><a href="presidents-corner.html" class="nav-link"><i class="bi bi-person-circle me-2"></i> SSCF Presidents Corner</a></li>
        <li class="nav-item"><a href="join-an-organization.html" class="nav-link"><i class="bi bi-people me-2"></i> Join an Organization</a></li>
        <li class="nav-item"><a href="volunteer-opportunities.html" class="nav-link"><i class="bi bi-hand-thumbs-up me-2"></i> Volunteer Opportunities</a></li>
        <li class="nav-item"><a href="forum.html" class="nav-link"><i class="bi bi-chat-left-dots me-2"></i> Forum</a></li>
        <li class="nav-item"><a href="feedback.html" class="nav-link"><i class="bi bi-box-arrow-in-right me-2"></i> Feedback</a></li>
        <li class="nav-item"><a href="sports-registration.html" class="nav-link"><i class="bi bi-trophy me-2"></i> Sports Registration</a></li>
        <li class="nav-item"><a href="local-election.html" class="nav-link"><i class="bi bi-person-check me-2"></i> Local Election</a></li>
        <li class="nav-item"><a href="tabulation.html" class="nav-link"><i class="bi bi-table me-2"></i> Tabulation</a></li>
      </ul>
    </nav>

    <div class="forum-main-content">
      <div class="container mt-5">
        <h2 class="mb-4">Post Approval Dashboard</h2>
        
        <div id="postCounts" >
          <div class="post-count-box">
            <i class="bi bi-file-earmark-text icon"></i>
            <strong>Total Posts:</strong> <span id="totalPostsCount">0</span>
          </div>
          <div class="post-count-box">
            <i class="bi bi-check-circle icon"></i>
            <strong>Approved Posts:</strong> <span id="approvedPostsCount">0</span>
          </div>
          <div class="post-count-box">
            <i class="bi bi-clock icon"></i>
            <strong>Pending Posts:</strong> <span id="pendingPostsCount">0</span>
          </div>
        </div>


        

        

       <!-- Search Bar -->
<div class="input-group mb-4">
  <input type="text" id="searchInput" class="form-control" placeholder="Search posts..." oninput="searchPosts()">
  <button class="btn btn-primary" type="button" onclick="searchPosts()">Search</button>
</div>


<div class="container">
      <table class="table table-bordered table-striped"> <!-- Added table-striped class -->
          <thead>
              <tr>
                  <th>User</th>
                  <th>Title</th>
                  <th>Post</th>
                  <th>Date Submitted</th>
                  <th>Actions</th>
              </tr>
          </thead>
          <tbody id="postsTable">
              <tr>
                  <td>Anne Nicole Diaz</td>
                  <td>Help with Event Preparations</td>
                  <td>Can I help with the preparations for the event? I am available during the weekdays and can dedicate my time to set up the venue and coordinate with other volunteers. I am committed to making this event a success and ensuring that all tasks are completed efficiently.</td>
                  <td>September 22, 2024</td>
                  <td>
                      <button class="btn btn-primary btn-sm" onclick="viewPost(1)">View</button>
                      <button class="btn btn-success btn-sm" onclick="approvePost(1)">Approve</button>
                      <button class="btn btn-danger btn-sm" onclick="rejectPost(1)">Reject</button>
                  </td>
              </tr>
              <tr>
                  <td>Cristal Tipo</td>
                  <td>Joining Volunteer Team</td>
                  <td>I am interested in joining the volunteer team.</td>
                  <td>September 21, 2024</td>
                  <td>
                      <button class="btn btn-primary btn-sm" onclick="viewPost(2)">View</button>
                      <button class="btn btn-success btn-sm" onclick="approvePost(2)">Approve</button>
                      <button class="btn btn-danger btn-sm" onclick="rejectPost(2)">Reject</button>
                  </td>
              </tr>
              <tr>
                  <td>Ericson Yu</td>
                  <td>Event Preparations Help</td>
                  <td>Can I help with the preparations for the event?</td>
                  <td>September 20, 2024</td>
                  <td>
                      <button class="btn btn-primary btn-sm" onclick="viewPost(3)">View</button>
                      <button class="btn btn-success btn-sm" onclick="approvePost(3)">Approve</button>
                      <button class="btn btn-danger btn-sm" onclick="rejectPost(3)">Reject</button>
                  </td>
              </tr>
          </tbody>
      </table>
  </div>
</div>


<!-- Modal for Viewing Post -->
<div class="modal fade" id="postModal" tabindex="-1" aria-labelledby="postModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="postModalLabel"></h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <div class="info-row">
                  <strong>User:</strong> <span id="modalUser"></span>
              </div>
              <div class="info-row">
                  <strong>Title:</strong> <span id="modalTitle"></span>
              </div>
              <div class="info-row">
                  <strong>Post:</strong>
                  <span class="post-content" id="modalContent"></span>
              </div>
              <div class="info-row">
                  <strong>Date Submitted:</strong> <span id="modalDate"></span>
              </div>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>
      </div>
  </div>
</div>







  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
// Sample posts data
const posts = [
    { id: 1, user: "Anne Nicole Diaz", title: "Help with Event Preparations", post: "Can I help with the preparations for the event? I am available during the weekdays and can dedicate my time to set up the venue and coordinate with other volunteers. I am committed to making this event a success and ensuring that all tasks are completed efficiently.", dateSubmitted: "September 22, 2024", approved: false },
    { id: 2, user: "Cristal Tipo", title: "Joining Volunteer Team", post: "I am interested in joining the volunteer team.", dateSubmitted: "September 21, 2024", approved: false },
    { id: 3, user: "Ericson Yu", title: "Event Preparations Help", post: "Can I help with the preparations for the event?", dateSubmitted: "September 20, 2024", approved: false }
];

// Function to update post counts
function updatePostCounts() {
    const totalPostsCount = posts.length;
    const approvedPostsCount = posts.filter(post => post.approved).length;
    const pendingPostsCount = totalPostsCount - approvedPostsCount;

    document.getElementById('totalPostsCount').innerText = totalPostsCount;
    document.getElementById('approvedPostsCount').innerText = approvedPostsCount;
    document.getElementById('pendingPostsCount').innerText = pendingPostsCount;
}

// Function to display posts
function displayPosts(filteredPosts) {
    const postsTable = document.getElementById('postsTable');
    postsTable.innerHTML = '';

    // Sort posts by dateSubmitted in descending order (most recent first)
    const sortedPosts = filteredPosts.sort((a, b) => new Date(b.dateSubmitted) - new Date(a.dateSubmitted));

    sortedPosts.forEach(post => {
        postsTable.innerHTML += `
            <tr>
                <td>${post.user}</td>
                <td>${post.title}</td>
                <td>${post.post}</td>
                <td>${post.dateSubmitted}</td>
                <td>
                    <button class="btn btn-primary btn-sm" onclick="viewPost(${post.id})">View</button>
                    <button class="btn btn-success btn-sm" onclick="approvePost(${post.id})">Approve</button>
                    <button class="btn btn-danger btn-sm" onclick="rejectPost(${post.id})">Reject</button>
                </td>
            </tr>
        `;
    });

    // If no posts are found, display a message
    if (sortedPosts.length === 0) {
        postsTable.innerHTML = `
            <tr>
                <td colspan="5" class="text-center">No posts found</td>
            </tr>
        `;
    }
}

// Initial display
displayPosts(posts.filter(post => !post.approved));
updatePostCounts();

// Function to view post details
function viewPost(postId) {
    const post = posts.find(p => p.id === postId);
    document.getElementById('modalUser').innerText = post.user;
    document.getElementById('modalTitle').innerText = post.title;
    document.getElementById('modalContent').innerText = post.post;
    document.getElementById('modalDate').innerText = post.dateSubmitted;

    const postModal = new bootstrap.Modal(document.getElementById('postModal'));
    postModal.show();
}

// Function to approve post
function approvePost(postId) {
    const post = posts.find(p => p.id === postId);
    post.approved = true;
    searchPosts();
    updatePostCounts();
}

// Function to reject post
function rejectPost(postId) {
    const postIndex = posts.findIndex(p => p.id === postId);
    posts.splice(postIndex, 1);
    searchPosts();
    updatePostCounts();
}

// Function to search posts
function searchPosts() {
    const searchTerm = document.getElementById('searchInput').value.toLowerCase();
    const filteredPosts = posts.filter(post => 
        !post.approved && (
            post.user.toLowerCase().includes(searchTerm) || 
            post.title.toLowerCase().includes(searchTerm) || 
            post.post.toLowerCase().includes(searchTerm) || 
            post.dateSubmitted.toLowerCase().includes(searchTerm)
        )
    );

    displayPosts(filteredPosts);

    // Update counts after searching
    updatePostCounts();
}

// Get all navigation links
const navLinks = document.querySelectorAll('.nav-link');

// Get current URL
const currentUrl = window.location.pathname;

// Loop through links and set active class
navLinks.forEach(link => {
    if (link.href === window.location.href) {
        link.classList.add('active');
    }
});
  



function toggleDropdown() {
      const dropdownMenu = document.getElementById('dropdownMenu');
      dropdownMenu.classList.toggle('show');
    }

    function logout() {
      // Show logout message
      alert('You have successfully logged out. Redirecting to the login page...');
      // Redirect to login page after 3 seconds
      setTimeout(function() {
        window.location.href = '../login.html'; // Assuming login.html is in the parent folder
      }, 2000); // 3000ms = 3 seconds delay
    }



  </script>

  

</body>

</html>